
language: java
jdk:
  - oraclejdk8

before_install:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"

script:
  - mvn test -e -B -X

notifications:
  email:
    - ryangilera@gmail.com

after_success:
  - mvn -e clean test jacoco:report coveralls:report
